<header class="header">
   <button class="hamburger hamburger--spin" type="button">
       <span class="hamburger-box">
         <span class="hamburger-inner"></span>
       </span>
     </button>  
    
    <!-- @include 'nav.kit' -->
 <div class="header__text">
   <h1 class="company-name">Diamonds, Gold & Money</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsum dignissimos adipisci.</p>
 </div>

 <div class="header__img">
  <div class="header__shadow"></div>
 </div>

 <a href="#cards">
  <div class="header__arrow">
    <img class="header__arrow-icon" src="/src/img/icons/arrow-down.svg" alt="">
  </div>
</a>
    
    <img class="header__bg-icon-one" src="/src/img/icons/square.svg" alt="">
    <img class="header__bg-icon-two" src="/src/img/icons/square.svg" alt="">
  

</header>