<main class="main">

    <section class="cards" id="cards">
        <div class="wrapper">
            <div class="cards__box">
                <div class="cards__card cards__card-one">
                    <img src="/src/img/icons/trending-up.svg" alt="">

                    <h3>profit</h3>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="cards__card cards__card-two">
                    <img src="/src/img/icons/award.svg" alt="">

                    <h3>no. 1</h3>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="cards__card cards__card-three">
                    <img src="/src/img/icons/globe.svg" alt="">

                    <h3>global</h3>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
    </section>

</main>