<main class="main">

    <section class="cards" id="cards">
        <div class="wrapper">
            <div class="cards__box">
                <div class="cards__card cards__card-one">
                    <img src="/src/img/icons/trending-up.svg" alt="">
                    <h3>profit</h3>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="cards__card cards__card-two">
                    <img src="/src/img/icons/award.svg" alt="">

                    <h3>no. 1</h3>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="cards__card cards__card-three">
                    <img src="/src/img/icons/globe.svg" alt="">

                    <h3>global</h3>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="wrapper">
        <section class="info" id="invest">
            <div class="info__title">
                <h2 class="section-title">
                    invest <span>smart</span></h2>
            </div>
            <div class="info__boxes">
                <div class="info__box">
                    <img src="/src/img/money.jpg" alt="Bundle of euro banknotes" class="info__box-img">
                    <h3 class="info__box-title">money</h3>
                    <p class="info__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil
                        molestias voluptas delectus laudantium tempore reprehenderit, placeat amet magnam distinctio quo
                        eveniet inventore molestiae est aspernatur qui, obcaecati, ratione nam.</p>
                    <p class="info__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil
                        molestias voluptas delectus laudantium tempore reprehenderit, placeat amet magnam distinctio quo
                        eveniet inventore molestiae est aspernatur qui, obcaecati, ratione nam.</p>
                    <a href="#" class="info__box-link">read more...</a>
                </div>
                <div class="info__box">
                    <img src="/src/img/diamond.jpg" alt="Diamond" class="info__box-img">
                    <h3 class="info__box-title">diamonds</h3>
                    <p class="info__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil
                        molestias voluptas delectus laudantium tempore reprehenderit, placeat amet magnam distinctio quo
                        eveniet inventore molestiae est aspernatur qui, obcaecati, ratione nam.</p>
                    <p class="info__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil
                        molestias voluptas delectus laudantium tempore reprehenderit, placeat amet magnam distinctio quo
                        eveniet inventore molestiae est aspernatur qui, obcaecati, ratione nam.</p>
                    <a href="#" class="info__box-link">read more...</a>
                </div>
                <div class="info__box">
                    <img src="/src/img/gold.jpg" alt="Gold bars" class="info__box-img">
                    <h3 class="info__box-title">gold</h3>
                    <p class="info__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil
                        molestias voluptas delectus laudantium tempore reprehenderit, placeat amet magnam distinctio quo
                        eveniet inventore molestiae est aspernatur qui, obcaecati, ratione nam.</p>
                    <p class="info__box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nihil
                        molestias voluptas delectus laudantium tempore reprehenderit, placeat amet magnam distinctio quo
                        eveniet inventore molestiae est aspernatur qui, obcaecati, ratione nam.</p>
                    <a href="#" class="info__box-link">read more...</a>
                </div>
            </div>
            <img src="/src/img/icons/square.svg" alt="" class="info__bg-icon info__bg-icon-one">
            <img src="/src/img/icons/square.svg" alt="" class="info__bg-icon info__bg-icon-two">
            <img src="/src/img/icons/x.svg" alt="" class="info__bg-icon info__bg-icon-three">
            <img src="/src/img/icons/x.svg" alt="" class="info__bg-icon info__bg-icon-four">
        </section>
    </div>
    <section class="plans" id="plan">
        <div class="wrapper">
            <h2 class="section-title">invest <span>future</span></h2>
            <div class="plans__box">
                <img src="../src/img/icons/briefcase.svg" alt="" class="plans__item plans__item-icon">
                <div class="plans__item plans__item-name">
                    <h3>#easyMoney</h3>
                </div>
                <div class="plans__item plans__item-money">
                    <p><b>Contribution:</b></p>
                    <p>250.000$</p>
                </div>
                <div class="plans__item plans__item-term">
                    <p><b>Term:</b></p>
                    <p>2 years</p>
                </div>
                <div class="plans__item plans__item-profit">
                    <p><b>Profit:</b></p>
                    <p>5 - 10%</p>
                </div>
            </div>
            <div class="plans__box">
                <img src="../src/img/icons/cast.svg" alt="" class="plans__item plans__item-icon">
                <div class="plans__item plans__item-name">
                    <h3>reliableStuff</h3>
                </div>
                <div class="plans__item plans__item-money">
                    <p><b>Contribution</b></p>
                    <p>5.000.000$</p>
                </div>
                <div class="plans__item plans__item-term">
                    <p><b>Term:</b></p>
                    <p>5 years</p>
                </div>
                <div class="plans__item plans__item-profit">
                    <p><b>Profit:</b></p>
                    <p>25 - 35%</p>
                </div>
            </div>
            <div class="plans__box">
                <img src="../src/img/icons/film.svg" alt="" class="plans__item plans__item-icon">
                <div class="plans__item plans__item-name">
                    <h3>allIn</h3>
                </div>
                <div class="plans__item plans__item-money">
                    <p><b>Contribution:</b></p>
                    <p>15.000.000$</p>
                </div>
                <div class="plans__item plans__item-term">
                    <p><b>Term:</b></p>
                    <p>10 - 15 years</p>
                </div>
                <div class="plans__item plans__item-profit">
                    <p><b>Profit:</b></p>
                    <p>50% - 75%</p>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="wrapper newsletter__wrapper">
            <div class="newsletter__text">
                <p>Sign up for newsletter...</p>
            </div>
            <div class="newsletter__form">
                <input class="form-input" type="text">
                <button class ="form-button">Subscribe</button>
            </div>
        </div>
    </section>
    <section class="gallery">
        <img class="gallery__img" src="../src/img/gallery/1.jpg" alt="Gold Bitcoin">
        <img class="gallery__img" src="../src/img/gallery/2.jpg" alt="Diamond">
        <img class="gallery__img" src="../src/img/gallery/3.jpg" alt="Premium headphones and gold bar">
        <img class="gallery__img" src="../src/img/gallery/4.jpg" alt="Gold Bitcoin">
        <img class="gallery__img" src="../src/img/gallery/5.jpg" alt="Diamond">
        <img class="gallery__img" src="../src/img/gallery/6.jpg" alt="Premium headphones and gold bar">
        <img class="gallery__img" src="../src/img/gallery/7.jpg" alt="Banknotes">
        <img class="gallery__img" src="../src/img/gallery/8.jpg" alt="Gold Bitcoin">
    </section>
    <section class="contact" id="contact">
        <div class="wrapper">
            <h2 class="section-title">contact <span>us</span></h2>

            <form class="contact__form">
                <div class="contact__form-box">
                    <label for="name">Your name:</label>
                    <input type="text" id="name">
                </div>
            </form>
            <form class="contact__form">
                <div class="contact__form-box">
                    <label for="mail">Your e-mail:</label>
                    <input type="mail" id="email">
                </div>
            </form>
            <form class="contact__form">
                <div class="contact__form-box">
                    <label for="msg">Message:</label>
                    <textarea id="msg" cols="30" rows="10"></textarea>
                </div>

                <button type="submit" class="contact__form-btn">Send</button>

            </form>

        </div>
    </section>




</main>